·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.18              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·······················|························|··············|·············|·············|···············|··············
|  Contract            ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|························|··············|·············|·············|···············|··············
|  BitmapAndBoolArray  ·  setDataWithBitmap     ·           -  ·          -  ·      43761  ·            1  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BitmapAndBoolArray  ·  setDataWithBoolArray  ·           -  ·          -  ·      59050  ·            1  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  CalldataAndMemory   ·  writeByCalldata       ·           -  ·          -  ·      91372  ·            1  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  CalldataAndMemory   ·  writeByMemory         ·           -  ·          -  ·      92164  ·            1  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  Constant            ·  addVarC               ·           -  ·          -  ·      23400  ·            1  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  Constant            ·  addVarI               ·           -  ·          -  ·      23422  ·            1  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  Constant            ·  addVarV               ·           -  ·          -  ·      23510  ·            1  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  Unchecked           ·  withoutUnckecked      ·           -  ·          -  ·     415751  ·            1  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  Unchecked           ·  withUnckecked         ·           -  ·          -  ·     113773  ·            1  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BitmapAndBoolArray                           ·           -  ·          -  ·     343700  ·        1.1 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  CalldataAndMemory                            ·           -  ·          -  ·     570880  ·        1.9 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  Constant                                     ·           -  ·          -  ·     170131  ·        0.6 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  Unchecked                                    ·           -  ·          -  ·     189757  ·        0.6 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·