·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  Constant  ·  addVarC  ·           -  ·          -  ·      23400  ·            1  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Constant  ·  addVarI  ·           -  ·          -  ·      23422  ·            1  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Constant  ·  addVarV  ·           -  ·          -  ·      23510  ·            1  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Constant              ·           -  ·          -  ·     170131  ·        0.6 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·